# modjprof-prototypes

./: .classpath  .project  README  pom.xml
prototype-asm/: .project  pom.xml
prototype-asm/src/ch/puzzle/profiler/: ASMClassFileTransformer.java  InstrumentMeasurementPonitsMethodVisitor.java  InstrumentMethodClassVisitor.java  Profiler.java
prototype-javassist/: .project  pom.xml
prototype-javassist/src/ch/puzzle/profiler/: JavassistClassFileTransformer.java  Profiler.java
sample-application/: README  pom.xml
sample-application/src/ch/puzzle/sample/: AbstractClassB.java  AnnotationA.java  ClassA.java  ClassB.java  ClassC.java  ClassUnderTest.java  EnumA.java  RunnableClass.java
src/: ClassA.java  ClassB.java  ClassC.java  ClassUnderTest.java
src/ch/puzzle/profiler/: MethodCallClassFileTransformer.java  Profiler.java
src/ch/puzzle/sample/: ClassA.java  ClassB.java
src/ch/puzzle/transformed/: ClassA.java
